<!DOCTYPE html>
<html>
<head>

<style type="text/css">
  
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a >filter</a></li>
  
  <li class="dropdown">
 <img src="http://www.freeclipartnow.com/d/40457-1/bus-inv.jpg" alt="Trolltunga Norway" width="30" height="25">
<a href="#" class="dropbtn">Travels</a>

    <div class="dropdown-content">
   <a  onclick="myFunction1();">Aditya Travels Marathahalli Drop</a>
      <a  onclick="myFunction2();">Aeon Connect</a>
      <a  onclick="myFunction3();">Bharathi Travels</a>
    </div>
  </li>
  <li class="dropdown">
  <img src="http://freedmanseating.com/images/uploads/seats/ShieldRecliner-Side400p72ppi_1.JPG" alt="Trolltunga Norway" width="30" height="25">
    <a href="#" class="dropbtn">Bus Type</a>
    <div class="dropdown-content">
   <a   onclick="myFunction4();">AC</a>
      <a  onclick="myFunction5();">Non AC</a>
      <a  onclick="myFunction6();">Sleeper</a>
    </div>
  </li>
  <li class="dropdown">
    <img src="http://images.clipartpanda.com/bro-clipart-blue-wifi-md.png" alt="Trolltunga Norway" width="30" height="25">
    <a href="#" class="dropbtn">Amenities</a>
    <div class="dropdown-content">
   <a  onclick="myFunction7();">Wifi</a>
      <a  onclick="myFunction8();">Newspaper</a>
      <a  onclick="myFunction9();">TV</a>
    </div>
  </li>
  <li class="dropdown">
    <img src="https://image.freepik.com/free-icon/pins-maps-gps_318-27185.png" alt="Trolltunga Norway" width="30" height="25">
    <a href="#" class="dropbtn">Boarding</a>
    <div class="dropdown-content">
   <a  onclick="myFunction10();">AFZALGUNJ</a>
      <a  onclick="myFunction11();">Allywn X Road</a>
      <a  onclick="myFunction12();">Ameerpet</a>
    </div>
  </li>
  <li class="dropdown">
    <img src="https://cdn1.iconfinder.com/data/icons/ui-icons-2/512/marker-01-512.png" alt="Trolltunga Norway" width="30" height="25">
    <a href="#" class="dropbtn">Dropping</a>
    <div class="dropdown-content">
   <a  onclick="myFunction13();">Airport</a>
      <a  onclick="myFunction14();">Banashankari</a>
      <a  onclick="myFunction15();">Devanahalli</a>
    </div>
  </li>
    <li class="dropdown">
      <img src="http://clipartix.com/wp-content/uploads/2016/04/Gold-star-clipart-no-background-free-clipart-images.png" alt="Trolltunga Norway" width="30" height="25">
    <a href="#" class="dropbtn">Rating</a>
    <div class="dropdown-content">
      <a  onclick="myFunction16();">Higher Rated</a>
      <a  onclick="myFunction17();">All Buses</a>
      
    </div>
  </li>
</ul>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>
<p id="demo12"></p>
<p id="demo13"></p>
<p id="demo14"></p>
<p id="demo15"></p>
<p id="demo16"></p>
<p id="demo17"></p>


<p><script>
function myFunction1() {
    document.getElementById("demo1").innerHTML = "#Aditya Travels Marathahalli Drop";
}
</script>
</p>
<p><script>
function myFunction2() {
    document.getElementById("demo2").innerHTML = "#Aeon Connect";
}
</script>
</p>
<p><script>
function myFunction3() {
    document.getElementById("demo3").innerHTML = "#Bharathi Travels";
}
</script>
</p>
<p><script>
function myFunction4() {
    document.getElementById("demo4").innerHTML = "#AC";
}
</script>
</p>
<p><script>
function myFunction5() {
    document.getElementById("demo5").innerHTML = "#Non AC";
}
</script>
</p>
<p><script>
function myFunction6() {
    document.getElementById("demo6").innerHTML = "#Sleeper";
}
</script>
</p>
<p><script>
function myFunction7() {
    document.getElementById("demo7").innerHTML = "#Wifi";
}
</script>
</p>
<p><script>
function myFunction8() {
    document.getElementById("demo8").innerHTML = "#Newspaper";
}
</script>
</p>
<p><script>
function myFunction9() {
    document.getElementById("demo9").innerHTML = "#TV";
}
</script>
</p>
<p><script>
function myFunction10() {
    document.getElementById("demo10").innerHTML = "#AFZALGUNJ";
}
</script>
</p>
<p><script>
function myFunction11() {
    document.getElementById("demo11").innerHTML = "#Allywn X Road";
}
</script>
</p>
<p><script>
function myFunction12() {
    document.getElementById("demo12").innerHTML = "#Ameerpet";
}
</script>
</p>
<p><script>
function myFunction13() {
    document.getElementById("demo13").innerHTML = "#Airport";
}
</script>
</p>
<p><script>
function myFunction14() {
    document.getElementById("demo14").innerHTML = "#Banashankari";
}
</script>
<p><script>
function myFunction15() {
    document.getElementById("demo15").innerHTML = "#Devanahalli";
}
</script>
<p><script>
function myFunction16() {
    document.getElementById("demo16").innerHTML = "#Higher Rated";
}
</script>
<p><script>
function myFunction17() {
    document.getElementById("demo17").innerHTML = "#All Buses";
}
</script>
</p>
</body>
</html>
